*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*
body {
    background-image: linear-gradient(rgba(252, 252, 253, 0.85), rgba(251, 252, 253, 0.85)), url(images/bg99.jpg);

}*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(images/nott4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/conf.jpg);
    background-position: 50% 45%;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin: 0;
    background-attachment: fixed;
}
.sub-text {
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.sub-header h1 {
    color: #fff;
    letter-spacing: 0.6px;
    font-size: 40px;
    padding-bottom: 0px;
    text-shadow: 0.5px 0.5px rgb(244, 239, 205);
}
.sub-header p {
    letter-spacing: 0.8px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-shadow: 0.3px 0.3px rgb(244, 239, 205);
}

.ddi:after {
    content: "\f107";
    padding-left: 5px;
}  
.ddi {
    font-family: fontawesome !important;
}
/*------ Logo and button list (start)   ----------*/
.global {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.global img {
    width: 200px;
    height: auto;
}

.nav {
    flex: 1;
    text-align: right;
    z-index: 5;
}

.nav li:hover ul {
    display: block;
}
.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 7px;
    position: relative;
    letter-spacing: 0.5;
}

.nav ul a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 1px 8px;
    border: 0px solid #f44336;
    border-radius: 8px;
    letter-spacing: 0.5px;
    background: transparent;
    font-weight: 500;
    cursor: pointer;
    display: block;
    text-shadow: 0.2px 0.2px rgb(244, 239, 205);
    transition: 0.7s;

}


/*
.nav ul {
    position: absolute; 
    right: 0;
    top: 0;
    display: none; 
}
*/


.ddi:after {
    content: "\f107";
    padding-left: 5px;
}  
.ddi {
    font-family: fontawesome !important;
}


/*
.nav-links ul li .ddi {
    display: inline-block;
    padding: 2px 8px;
}
*/
/*      
.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after {
    width: 100%;
}
*/
.nav ul li a:hover {
    border: px solid #f44336;
    background: #d73226;
    transition: 0.5s;
}

.nav ul li ul {
    position: absolute;
    top: 30px;
    left: -10px;
    width: 170px;
    text-align: left;
    display: none;
}

.nav ul li ul li {
    width: 100%;
    color: #fff;
    background-color: rgb(128, 128, 128, 0.1);
    /*background-color: rgba(255, 121, 121, 0.1);*/
    /*border: 1px solid rgb(0, 0, 0, 0.1);*/
    padding-top: 6.5px;
    padding-bottom: 6.5px;
}

.nav ul li:hover > ul {
    display: initial;
}
/*
.nav ul li > label {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
    width: 0;
    height: 0;
    margin-left: 8px;
    transform: rotate(0deg);
    transition: all 0.3s ease 0s;
    display: inline-block;
}*/
/*
.nav__item > label {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
    width: 0;
    height: 0;
    margin-left: 8px;
    transform: rotate(0deg);
    transition: all 0.3s ease 0s;
}

.nav__item {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}
*/
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.nav .fa, .global .fa {
    display: none;
}
/*------ Logo and button list (end)   ----------*/

/* -------   preloader  --------- */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
  }
  
  #preloader.hide-preloader {
    animation: hidePreloader 1s;
  }
  
  #preloader.preloader-hidden {
    display: none;
  }
  
  #preloader img {
    width: 60px;
    height: 60px;
  }
  
  @keyframes hidePreloader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
  }
/* -------   preloader end  --------- */



/*------ Course buttons at the header section (start)   ----------*/
.course-block {
    margin: 0;
    position: relative;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.course-row {
    width: 75%;
    display: block;
    margin: auto;
}
.course-unit-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 185px), 1fr));
    grid-gap: 35px 0px;
    padding-bottom: 35px;
}
.course-unit-2 {
    width: 82%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 203px), 1fr));
    grid-gap: 35px 0px;
}

.course-unit-1 a, .course-unit-2 a {
    text-decoration: none;
    color: #fff;

}
.course-unit-1 li, .course-unit-2 li {
    list-style: none;
}
/*
.course-unit > li:nth-child(7) {
    grid-column-start: 2;
}
*/
.course-unit-1 li a, .course-unit-2 li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 2px 10px;
    border: 1px solid #fff;
    border-radius: 14px;
    letter-spacing: 0.3px;
    background: transparent;
    transition: 0.8s;
}
.course-unit-1 li a:hover {
    border: px solid #f44336;
    background: #d73226;
    transition: 1s;
}
.course-unit-2 li a:hover {
    border: px solid #f44336;
    background: #d73226;
    transition: 1s;
}
@media(max-width: 700px) {
    /*
    .course-unit-1, .course-unit-2 {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
        grid-auto-flow: row;
         }   */
      /*
    .course-unit-1 li , .course-unit-2 li  {
        padding-bottom: 7px;
        
        grid-column: 1 / -1;
        text-align: center;
    }  */
    .course-unit-1 {
        padding-bottom: 5px;
    } 
    .course-row {
        width: 95%;
        
    }
    .name-desc a, .name-desc-2 a, .name-desc-3 a {
        display: inline-block;
        transform: translate(100%, -60%);
    }
    
}
/*
.row-tst {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 35px;
} */

/*------ Course buttons at the header section (end)   ----------*/
.course-name-block {
    width: 75%;
    margin: auto;
    
}
.name-logo img {
    width: 285px;
    height: 160px;
    padding: 10px;
    border-radius: 23px;
}
.course-name {
    text-align: center;
    margin: 95px auto 20px auto;
    letter-spacing: 0.3px;
    color: rgb(76, 74, 74);
}
.course-name h1 {
    text-shadow: 0.4px 0.4px rgb(244, 239, 205);
}

.name-desc {
    display: flex;
    justify-content: flex-start;
    grid-gap: 70px;
    background: #ffeded;
    padding-top: 7px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.name-desc p, .name-desc-2 p, .name-desc-3 p {
    padding-left: 0px;
    font-size: 16px;
    letter-spacing: 0.3px;
    padding-bottom: 30px;
    padding-top: 5px;
}
.name-desc h2 {
    font-weight: 600;
    font-size: 23px;
    letter-spacing: 0.3px;
    padding-top: 3px;

}
.name-desc a, .name-desc-2 a, .name-desc-3 a {
    border: 1px solid gold;
    padding: 1px 8px;
    border-radius: 8px;
    color: rgb(49, 48, 48);
    background-color: gold;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 17px;
}
.name-desc a:hover, .name-desc-2 a:hover, .name-desc-3 a:hover {
    filter: brightness(106%);
    color: rgb(0, 0, 0);
    border: 3px solid rgb(248, 214, 44);
}

.name-desc:hover,.name-desc-2:hover, .name-desc-3:hover {
    box-shadow: 0 0 12px 0px rgb(214, 160, 223);
    /*box-shadow: 0 0 15px 0px rgb(13, 195, 232);*/
}

.name-desc-2 {
    display: flex;
    justify-content: flex-start;
    grid-gap: 70px;
    background: rgb(211, 248, 251);
    padding-top: 7px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.name-desc-3 {
    display: flex;
    justify-content: flex-start;
    grid-gap: 70px;
    background: rgb(237, 236, 236);
    padding-top: 7px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.cert-wrap {
    width: 65%;
    margin: auto;
    
}   
.certificate {
    /*
    background-image: linear-gradient(rgba(255, 255, 255, 0.99), rgba(121, 131, 172, 0.5)),
      
      url(images/bgc14.webp);  */
      background-image: linear-gradient(
        180deg,
        rgb(255, 255, 255, 0.99) 2%,
        rgb(121, 131, 172, 0.6) 65%,
        rgb(255, 255, 255, 0.99) 100%
      ),
      url(images/bgc14.webp);  

    background-position: 50% 50%;
    padding-bottom: 30px;
    padding-top: 5px;
    margin-top: 205px;
    margin-bottom: 205px;
    background-size: cover;    
}    


.cert-title {
    text-align: center;
    padding-bottom: 18px;
    color: black;
    padding-top: 0px;
    margin-top: 0px;
}

.cert-text  {
    display: flex;
    justify-content: space-around;
    grid-gap: 20px;
}
.cert-text2 p  {
    padding-top: 0px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 400;
}

.cert-size img{
    width: 388px;
}
.cert-size, .cert-text2 {
    flex-basis: 50%;
}
.cert-text2 li {
    color: black;
    text-shadow: 0.3px 0.3px rgb(220, 216, 216);
    font-size: 15px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.2px;
    list-style: none;
    
}
.cert-text2 h3 {
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 8px;
    letter-spacing: 0.2px;
    text-shadow: 0.3px 0.3px rgb(220, 216, 216);
}
.cert-text2 ul li:before {
    content: ''; /* для отображения контента в данном солучаи - background: url(./imeg/jVfPr0P4gm0.jpg); */
    display: inline-block; /* тоже необходим для отображения нашего изображения */
    width: 16px;
    height: 16px;
    background: url(images/star33.png); /* путь к нашему изображению */
    background-size: contain; /* для отображения изображения в указанных нами размерами width: 150px; height: 150px; */
    margin-right: 10px;
    position: relative;
    bottom: -2px;
    text-shadow: 0.3px 0.3px rgb(220, 216, 216);
}




/*  -----    ------------------------ --------- */
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    width: 75%;
    margin: auto;
    font-size: 47px;
}
.text-box p {
    margin: 13px 0 37px;
    font-size: 15px;
    color: #fff;
    line-height: 1.8;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
        width: 65%;
        margin-top: 50px;
    }
    .text-box p{
        margin-top: 40px;
    }
    .hero-btn{
        margin-top: 20px;
    }
    .nav ul li{
        display: block;
    }

        .nav ul li ul li {
            display: none;
        }

    .nav {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
         }

         .global .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
             }
    .nav .fa fa-times {
        margin: 20px;
    }

    .nav ul{
        padding: 10px;
    }
    .logo{
        padding-top: 12px;
    }
    
    .name-desc, .name-desc-2, .name-desc-3 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        
    }
    .course-name-block {
        width: 95%;
    }
    .name-desc h2, .name-desc-2 h2, .name-desc-3 h2, .name-desc p, .name-desc-2 p, .name-desc-3 p {
       text-align: center;
    }
    .name-desc h2, .name-desc-2 h2, .name-desc-3 h2 {
        font-size: 19px;
        width: 94%;
        margin: auto;
    }
    .name-desc p, .name-desc-2 p, .name-desc-3 p {
        font-size: 14px;
    }
  
    .cert-text {
        display: block;
        margin: auto;
        text-align: center;
    }
  
    .cert-size img {
        width: 90%;
        margin: auto;
        
    }
    .certificate {
        width: 100%;
        margin: auto;
        margin-bottom: 110px;
        padding-bottom: 20px;
    }
    .cert-wrap {
        width: 80%;
        margin: auto;
    }
    .course-name h1 {
        font-size: 22px;
    }
    div.cert-title {
        padding-bottom: 15px;
    }
    .certificate {
        margin-top: 90px;
        background-position: 50% 35%;
    }
    .cert-title h1 {
        font-size: 21px;
        padding-bottom: -3px;
    }
    .cert-text2 h3 {
        font-size: 18px;
        text-align: center;
        letter-spacing: 1.1px;
        line-height: 1.2;
        font-weight: 500;

    }
    .cert-text2 li {
        line-height: normal;
        font-weight: 400;
    }
    .sub-header h1{
        font-size: 23px;
        width: 98%;
        letter-spacing: 1.1px;
        padding-bottom: 10px;
    }
    .sub-text {
        width: 94%;
        top: 27%;
        left: 50%;
    }
    .sub-header p{
        font-size: 16px;
        letter-spacing: 1.1px;
    }
    .course-unit-1, .course-unit-2 {
        grid-gap: 20px;
    }
    .course-row {
        margin-top: 0px;
    }
    .course-unit-1 li a, .course-unit-2 li a {
        font-size: 15px;
    }
    .course-unit-2 {
        margin-top: 15px;
    }
    .course-block {
        margin-top: -14px;
    }
}

/* after the header*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.course-col-1 ul, .course-col-2 ul, .course-col-3 ul {
    margin-bottom: 11px;
}
.course-col-1 ul li, .course-col-2 ul li, .course-col-3 ul li {
    list-style: none;
}
.course-col-1 li, .course-col-2 li, .course-col-3 li {
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.2px;
}
    
.course-col-1 ul li:before, .course-col-2 ul li:before, .course-col-3 ul li:before {
    content: ''; /* для отображения контента в данном солучаи - background: url(./imeg/jVfPr0P4gm0.jpg); */
    display: inline-block; /* тоже необходим для отображения нашего изображения */
    width: 15px;
    height: 15px;
    background: url(images/rc_icon.png); /* путь к нашему изображению */
    background-size: contain; /* для отображения изображения в указанных нами размерами width: 150px; height: 150px; */
    margin-right: 4px;
    position: relative;
    bottom: -2px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    
}
.course-col-1 {
    flex-basis: 25%;
    background: #ffeded;
    border-radius: 10px;
    margin: 5%;
    margin-bottom: 5%;
    margin-top: 0;
    padding-top: 0;
    padding: 10px 0px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col-2 {
    flex-basis: 25%;
    background: #ffeded;
    border-radius: 10px;
    margin: 5%;
    margin-bottom: 5%;
    margin-top: 0;
    padding-top: 0;
    padding: 10px 0px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col-3 {
    flex-basis: 25%;
    background: #ffeded;
    border-radius: 10px;
    margin: 5%;
    margin-bottom: 5%;
    margin-top: 0;
    padding-top: 0;
    padding: 10px 0px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col-1 h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    background-color: rgba(234, 154, 75, 0.75);
    padding: 10px 0px 10px 0px;
}
.course-col-2 h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    background-color: rgb(192, 192, 192, 0.8);
    padding: 10px 0px 10px 0px;
}
.course-col-3 h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    background-color: rgb(255, 223, 0, 0.8);
    padding: 10px 0px 10px 0px;
}


.course-col-1:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course-col-2:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course-col-3:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
        margin-bottom: 55px;
    }
    .name-logo img {

        display: block;
        margin: auto;

    }
}

/*---  Call To Action  ---*/
.cta {
    margin: 85px auto 215px auto;
    width: 73%;
    background-image: linear-gradient(rgba(75, 70, 95, 0.7), rgba(70, 69, 69, 0.7)), url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 42px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1{
        font-size: 20px;
        line-height: 2;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .about-col p{
        text-align: left;
    }
    .about-col h1{
        text-align: center;
    }
    .about-col img{
        text-align: center;
    }
    .partners p{
        padding: 10px 20px 0 20px;
    }
    .partners h1, .course h1{
        font-size: 23px;
    }
    .course h1, .campus h1, .facilities h1{
        font-size: 23px;
    }
    .brands-1 ul , .brands-2 ul  {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .cta {
        padding: 60px 0 60px 0;
        width: 80%;
        margin: 50px auto 150px auto;
    }
    .exp-1 div, .exp-2 div {
        grid-column: 1 / -1;
        text-align: center;
    }
    .exp-1 div {
        padding-bottom: 10px;
    }
    div.exp-2 {
        padding-bottom: 100px;
    }
   
}
    

/*-----  partners  ---------*/  
.partners {
    margin: 100px auto 0px auto;
    padding: 0px;
    text-align: center;
}   

.brands-1 ul {
    list-style: none;
    display: flex;
    /*  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */  
    align-items: center;
    justify-content: center;
    padding-top: 35px;
} 

.brands-1 ul li img {
    object-fit: contain;
}   

.hvl img, .knr img, .eic img, .chu img {
    width: 130px;
    height: 70px;
    padding: 0 20px 0 10px;
}
.hku img {
    width: 165px;
    height: 70px;
    padding: 0 20px 0 30px;
}
.dlt img {
    width: 118px;
    height: 50px;
    padding: 0 20px 0 30px;
}

.brands-2 ul {
    list-style: none;
    display: flex;
    /*grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));*/
    grid-gap: 1rem; 
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 10px;
}

.brands-2 ul li img {
    object-fit: contain;
} 

.hnd img {
    width: 118px;
    height: 48px;
    padding: 0 20px 0 40px;
}
.fxx img {
    width: 112px;
    height: 73px;
    padding: 0 55px 0 10px;
}
.hkpu img {
    width: 150px;
    height: 95px;
    padding: 0 0px 0 -70px;
}
.unsp img {
    width: 140px;
    height: 67px;
    padding: 0 -80px 0 0;
}  
.hkpu2 img {
    width: 150px;
    height: 95px;
    padding: 0 0px 0 60px;
}
.fxx2 img {
    width: 112px;
    height: 73px;
    padding: 0 0px 0 30px;
}
.exp-1 {
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(minmax(120px, 1fr));  
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
    grid-gap: 3px;

} 
.exp-2 {
    padding-bottom: 155px;
    display: grid;
    grid-template-columns: repeat(minmax(120px, 1fr));  
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
    grid-gap: 4px;
} 
.exp-1 img, .exp-2 img {
    object-fit: contain;
}

/*------  Footer  -------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 0;
    margin-top: 50px;
    background-image: linear-gradient(rgb(255, 255, 255, 1), rgba(218, 221, 231, 0.95), rgba(123, 130, 160, 0.7)), url(images/foot2.jpg);
    background-position: 50% 40%;
    background-size: cover;
    position: relative;
    border-top: 1px solid white;

}

.footer h4 {
    margin-bottom: 30px;
    padding-top: 55px;
    font-weight: 600;
}
.icons .fa{
    color:#f44336;
    margin: 0;
    cursor: pointer;
    padding: 15px 10px;
    transition: 0.3s;
}

.icons .fa:hover {
    transform: scale(1.5);
    text-shadow: 0.2px 0.2px rgb(255, 255, 255);
    filter: brightness(1.1);
    transition: 0.3s;
}

.fa-heart-o {
    color: #f44336;
}
.add-list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 20px;
}

.add-1, .add-2, .add-3, .icons {
    background-color: transparent;
    padding: 60px 5px 27px 5px;
    
}
.add-1 h6,.add-2 h6,.add-3 h6 {
    font-size: 12px;
    margin: 0px;
    padding: 0;
    color: #6f6868;
    font-weight: 500;
    
}
.copy {
    color: #6f6868;
    font-size: 12px;
}
.AGS h4{
    height: 20px;
    font-size: 12px;
    margin: 0px;
    padding: 0;
    color: #666060;
    
    text-shadow: 0.3px 0.3px rgb(117, 80, 87);
    font-weight: 600;
}
.AGS {
    grid-column: 1/-1;
    align-items: center;
    text-align: center;
    letter-spacing: 1.25px;
    margin-bottom: 3px;
}

/*-----------  About us page ------------*/


.bq-cont {
    width: 64%;
    margin: 110px auto 0px auto;
    background-color: rgb(246, 245, 245);
    border-radius: 20px;
}
.bq {
    display: flex;
    flex-flow: column;
    text-align: left;
    
    color: #6f6868;
    font-style: italic;
    overflow: hidden;
    padding: 5px 50px 5px 63px;
}
.bq p {
    font-size: 22px;
    text-align: left;
    line-height: 1.4;
    padding-bottom: 5px;
    font-family: 'Macondo', cursive;
    font-weight: 500;

}
.bq cite {
    font-size: 17px;
    padding-right: 40px;
    font-weight: 600;
    text-align: right;
    padding-top: 0;
    font-family: 'Macondo', cursive;

}

blockquote p::before,
blockquote p::after {
   content: "“";
   font-family: Georgia;
   font-size: 40px;
   margin: -12px 0px 15px -22px;
   position: absolute;
   opacity: 0.5;
   color: #222;
}

blockquote p::after {
   content: "”";
   margin: -8px -19px 5px 5px;
   color: #222;
}



.we-text {
    flex-basis: 35%;
}
.we-cont {
    width: 78%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px 75px;
    padding: 130px 0 130px 0;
    
}

.we-text h1.part1 {
    padding: 0px 0 20px 15px;
    font-size: 34px;
    
}
.we-text h1.part2 {
    padding: 0px 0 20px 15px;
    font-size: 30px;
    
}
.we-text p {
    padding: 20px;
}
.we-pic img {
    width: 420px;
    height: auto;
    display: block;   
    margin: auto; 
    padding-bottom: 25px;
}
/*
.we-text a {
    margin: 35px 20px 20px 20px;
} */
.exp-now-upd {
    padding-left: 20px;
    padding-top: -15px;
}
.exp-now {
    display: inline-block;
    text-decoration: none;
    color:#f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.exp-now:hover {
    border: px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}

.about-us {
    width: 80%;
    margin: auto;
    
}
.about-col {
    flex-basis: 44%;
    padding: 0px 2px;

    padding-top: 90px;
    padding-bottom: 140px;
    
} /*
.about-col img {
    width: 420px;
    height: auto;
    padding: 0 0 25px 50px;
    text-align: center;
} */

.about-col h1 {
    padding-top: 0;
    font-size: 36px;
    font-weight: 600;
}
.about-col p {
    padding: 25px 10px 40px 10px;
}
.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover {
    color: #fff;
}

/*--------  Blog page content  ----------*/

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left {
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right {
    flex-basis: 32%;
    translate: 0 -1px;
}
.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0 7px 7px;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    
    .sub-header-blog h1{
        font-size: 24px;
        width: 85%;
    }
    .sub-header-cp h1, .sub-header-au h1{
        font-size: 24px;
        width: 85%;
    }
    .add-list, .we-cont {
        grid-auto-flow: row;
        display: block;
        margin: auto;
    }
    .we-cont {
        padding-top: 25px;
        padding-bottom: 100px;
        text-align: left;
        width: 94%;
    }
    div.exp-now-upd {
        text-align: center;
        padding: 0;
        margin-top: 15px;
    }
    div.we-cont h1.part1 {
        font-size: 24px;
        padding-left: 15px;
    }
    div.we-cont h1.part2 {
        font-size: 20px;
        padding-left: 15px;
    }
    .we-text h1 {
        font-size: 24px;
    }
    .bq-cont  {
        width: 93%;
        margin: 30px auto 25px;
        padding: 0px;
    }
    blockquote.bq  {
        padding: 0 10px;
    }

    blockquote.bq p {
        font-size: 14px;
        padding: 12px 15px 7px 15px;
    }

    blockquote.bq cite {
        font-size: 12px;
        padding: 0 10px 10px;
    }
    span.title-1, span.title-2 {
        left: 25%
    }
    span.title-3 {
        left: 26%
    }

    }


    .we-text p {
        padding: 10px 10px 25px 15px;
    }
    .we-text h1 {
        font-size: 34px;
        
    }
    
    
    div .title-1, div .title-2, div .title-3 {
        text-align: center;
        margin-left: 0px;
        margin: auto;
    }
    .title-1 hr, .title-2 hr, .title-3 hr {
        visibility: collapse;
    }
    .title-1 h4, .title-2 h4, .title-3 h4 {
        text-decoration: underline;
    }
    .we-pic img {
        width: 96%;
        height: auto;
    }
    

/*------------- Contact Us --------------*/
.sub-header-cp {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.65),rgba(4,9,30,0.65)), url(images/Lion_CP.jpg);
    background-position: 50% 30%;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin: 0;
}
.sub-header-cp h1 {
    margin: 0;
    position: absolute;
    top: 26%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    letter-spacing: 0.5px;
}
.title-1 {
    margin: 0;
    position: relative;
    transform: translate(-32%, 0%);
    letter-spacing: 0.5px;
}
.title-2 {
    margin: 0;
    position: relative;
    transform: translate(-39%, 0%);
    letter-spacing: 0.5px;
}
.title-3 {
    margin: 0;
    position: relative;
    transform: translate(-43%, 0%);
    letter-spacing: 0.5px;
}
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0 30px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    
}
.contact-col{
    flex-basis: 40%;
    margin-bottom: 70px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact-col div .fa {
    font-size: 26px;
    color: #f44336;
    margin: 10px;
    margin-right: 25px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 17px;
    margin-bottom: 0px;
    color: #555;
    font-weight: 500;
}
.title-1 hr {
    width: 120%;
}
.title-2 hr {
    width: 135%;
}
.title-3 hr {
    width: 143%;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.title-1, .title-2, .title-3 {
    margin-left: 60px;
}
.title-1 h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1px;
}
.title-2 h4, .title-3 h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1px;
    padding-top: 30px;
}

.sub-header-au {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/warr.jpg);
    background-position: 50% 45%;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin: 0;
}
.sub-header-au h1 {
    margin: 0;
    position: absolute;
    top: 26%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    letter-spacing: 0.5px;
}
.sub-header-blog {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.65),rgba(4,9,30,0.65)), url(images/books.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin: 0;
}
.sub-header-blog h1 {
    margin: 0;
    position: absolute;
    top: 26%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    letter-spacing: 0.5px;
}

/* ------  back to top button ------ */
.upward {
    position: fixed;
    right: 10px;
    bottom: 150px;
    width: 48px;
    height: 48px;
    background: url(images/arrow77.png);
    background-size: cover;
    cursor: pointer;
    border: 2px solid rgb(217, 215, 215);
    border-radius: 50%;
    visibility: hidden;    
    transition: 0.0s;
    z-index: 3;
}   
.upward.active {
    visibility: visible;
    bottom: 150px;
}

/*
.upward:hover {
    position: fixed;
    right: 10px;
    bottom: 150px;
    width: 48px;
    height: 48px;
    background: url(images/arrow88.png);
    background-size: cover;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);

    border-radius: 50%;
    transition: 1s;
}  */

/* ------ custom made btt ------- */

/*
.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 200px;
    width: 50px;
    height: 50px;
    border-color: transparent;
    border-radius: 50%;
    background-color: #629460;
}
.back-to-top:hover, .back-to-top focus {
    filter: brightness(2);
    outline: none;
}

.back-to-top::before,
.back-to-top::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
} 

.back-to-top::before {
    width: 5px;
    height: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #f5f0f6;
} 
.back-to-top::after {
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 5px solid #f5f0f6;
    border-left: 5px solid #f5f0f6;
}  */